src/main/resources/schema.graphqls

scalar Object
scalar ServiceURI
scalar NodeType
scalar Url
scalar Boolean
scalar Long

type Query {
    discovery: EnvironmentNode!
    targetsDescendedFrom(nodes: [NodeSelector!]!): [TargetNode!]!
    # TODO - can these all be done in one query? With an implied "AND" or "OR"
    # of the various selector parameters? Or would the AND/OR be another argument?
    # targetsWithLabel(key: String!, value: String): [TargetNode!]!
    # targetsWithAnnotation(key: String!, value: String): [TargetNode!]!
    # targetsWithAnnotations(annotations: [String!]!): [TargetNode!]!
}

type ServiceRef {
    serviceUri: ServiceURI!
    alias: String
    labels: Object!
    annotations: Annotations!
}

type Annotations {
    platform: Object!
    cryostat: Object!
}

type TargetNode implements Node {
    target: ServiceRef!
    recordings: Recordings!

    name: String!
    nodeType: NodeType!
    labels: Object!
}

type EnvironmentNode implements Node {
    children: [Node!]!

    name: String!
    nodeType: NodeType!
    labels: Object!
}

interface Node {
    name: String!
    nodeType: NodeType!
    labels: Object!
}

input NodeSelector {
    name: String!
    nodeType: NodeType!
}

type Recordings {
    active: [ActiveRecording!]!
    archived: [ArchivedRecording!]!
}

type ActiveRecording implements Recording {
    state: String!
    startTime: Long!
    duration: Long!
    continuous: Boolean!
    toDisk: Boolean!
    maxSize: Long!
    maxAge: Long!

    name: String!
    reportUrl: Url!
    downloadUrl: Url!
}

type ArchivedRecording implements Recording {
    name: String!
    reportUrl: Url!
    downloadUrl: Url!
}

interface Recording {
    name: String!
    reportUrl: Url!
    downloadUrl: Url!
}
