src/main/resources/schema.graphqls

scalar Object

type Query {
    discovery: EnvironmentNode!
    targetsByParent(node: NodeSelector): [TargetNode!]!
    # TODO - can these all be done in one query? With an implied "AND" or "OR"
    # of the various selector parameters? Or would the AND/OR be another argument?
    # targetsWithLabel(key: String!, value: String): [TargetNode!]!
    # targetsWithAnnotation(key: String!, value: String): [TargetNode!]!
    # targetsWithAnnotations(annotations: [String!]!): [TargetNode!]!
}

type ServiceRef {
    serviceUri: String!
    alias: String
    labels: Object!
    annotations: Annotations!
}

type Annotations {
    platform: Object!
    cryostat: Object!
}

type TargetNode implements Node {
    target: ServiceRef!

    name: String!
    nodeType: String!
    labels: Object!
}

type EnvironmentNode implements Node {
    children: [Node!]!

    name: String!
    nodeType: String!
    labels: Object!
}

interface Node {
    name: String!
    nodeType: String!
    labels: Object!
}

input NodeSelector {
    name: String!
    nodeType: String!
}
